{
    "OilUsageAPI": {
        "BasePathLocal": "http://localhost:5235",
        "BasePath": "https://4sthlutozdbzn3zybiq3unm7i40uqola.lambda-url.us-east-1.on.aws"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}