{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OilUsageAPI": {
    "BasePath": "https://localhost:7295"
  },
  "BotConfiguration": {
    "BotToken": "{BOT_TOKEN}",
    "HostAddress": "https://a78c-186-96-169-197.ngrok-free.app",
    "Route": "/bot/update",
    "SecretToken": "{YOUR-SECRET-TOKEN}"
  }
}
